# Evalution

./: README.md
exercice1/exercice1/: pom.xml
exercice1/exercice1/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  LigneCommandeProduitPK.java  Produit.java
exercice1/exercice1/src/main/java/ma/projet/dao/: IDao.java
exercice1/exercice1/src/main/java/ma/projet/service/: AbstractFacade.java  CategorieService.java  CommandeService.java  LigneCommandeProduitService.java  ProduitService.java
exercice1/exercice1/src/main/java/ma/projet/test/: CategorieTest.java  CommandeTest.java  LigneCommandeProduitTest.java  ProduitTest.java  Test.java
exercice1/exercice1/src/main/java/ma/projet/util/: HibernateUtil.java
exercice1/exercice1/src/main/resources/: application.properties
exercice2/gestion_stock/: pom.xml
exercice2/gestion_stock/src/main/java/ma/project/: App.java
exercice2/gestion_stock/src/main/java/ma/project/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  LigneCommandeProduitpk.java  Produit.java
exercice2/gestion_stock/src/main/java/ma/project/dao/: IDao.java
exercice2/gestion_stock/src/main/java/ma/project/service/: AbstractFacade.java  CategorieService.java  CommandeService.java  LigneCommandeProduit.java  ProduitService.java
exercice2/gestion_stock/src/main/java/ma/project/util/: HibernateUtil.java
exercice2/gestion_stock/src/main/resources/: hibernate.cfg.xml
exercice2/gestion_stock/src/test/java/ma/project/: AppTest.java
exercice2/screen/: desktop.ini
exercice3/exercice3/: pom.xml
exercice3/exercice3/src/main/java/ma/projet/beans/: Femme.java  Homme.java  HommeFemmePK.java  Mariage.java  Personne.java
exercice3/exercice3/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
exercice3/exercice3/src/main/java/ma/projet/test/: MainTest.java
exercice3/exercice3/src/main/java/ma/projet/util/: HibernateUtil.java
exercice3/exercice3/src/main/resources/: application.properties
